<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top_menu"
        android:title="@string/add_new_note"
        app:showAsAction="always"/>
    <item
        android:id="@+id/btnProfile"
        android:icon="@drawable/user"
        android:title="@string/open_profile"
        app:showAsAction="always"/>
</menu>